{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "AWS_PROFILE=mesh-app_terraform_deployer NODE_OPTIONS=--experimental-vm-modules jest --watchAll=false",
    "test:it": "test/integration/run.sh",
    "test:it:api:dev": "export USE_API_GATEWAY=DEV && npm run test:it",
    "test:it:api:prod": "export USE_API_GATEWAY=PROD && npm run test:it",
    "test:it:local": "npm run test:it",
    "format": "prettier --write \"lambdas/**/*.{js,mjs}\"",
    "logs:dev:plaid": "aws logs tail \"/aws/lambda/dev_plaid\" --follow --profile mesh-app_terraform_deployer",
    "logs:dev:ddbTable": "aws logs tail \"/aws/lambda/dev_ddbTable\" --follow --profile mesh-app_terraform_deployer",
    "logs:prod:plaid": "aws logs tail \"/aws/lambda/prod_plaid\" --follow --profile mesh-app_terraform_deployer",
    "logs:prod:ddbTable": "aws logs tail \"/aws/lambda/prod_ddbTable\" --follow --profile mesh-app_terraform_deployer",
    "sbx": "export AWS_PROFILE=mesh-app_terraform_deployer && nodemon sandbox.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "jest": "^29.3.1",
    "jest-runner-groups": "^2.2.0",
    "prettier": "^2.7.1"
  }
}
