{
  "name": "lambdas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "export AWS_PROFILE=mesh-app-deployer && NODE_OPTIONS=--experimental-vm-modules npx jest --watchAll --roots ${FUNCTION}",
    "deploy:crudDynamoDbTable": "./deployLambda.sh 'crudDynamoDbTable'",
    "test:crudDynamoDbTable": "export FUNCTION=crudDynamoDbTable && npm run test",
    "deploy:crudDynamoDbTableItem": "./deployLambda.sh 'crudDynamoDbTableItem'",
    "test:crudDynamoDbTableItem": "export FUNCTION=crudDynamoDbTableItem && npm run test",
    "test:testAxios": "export FUNCTION=testAxios && npm run test",
    "deploy:testAxios": "./deployLambda.sh 'testAxios'",
    "test:testFunction": "export FUNCTION=testFunction && npm run test",
    "deploy:testFunction": "./deployLambda.sh 'testFunction'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
