{
  "name": "lambdas",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "deploy:ddb-table:dev": "cd crudDynamoDbTable && npm run deploy:dev",
    "deploy:ddb-table:prod": "cd crudDynamoDbTable && npm run deploy:prod",
    "deploy:ddb-table-item:dev": "cd crudDynamoDbTableItem && npm run deploy:dev",
    "deploy:ddb-table-item:prod": "cd crudDynamoDbTableItem && npm run deploy:prod",
    "deploy:plaid-link:dev": "cd crudPlaid && npm run deploy:dev",
    "deploy:plaid-link:prod": "cd crudPlaid && npm run deploy:prod",
    "deploy:all:dev": "./deployAll.sh dev",
    "deploy:all:prod": "./deployAll.sh prod"
  },
  "keywords": [],
  "author": "sjfcodes@gmail.com",
  "license": "ISC"
}
